{
  "ConnectionStrings": {
    "DefaultConnection": "Server=moviegoassignment1.database.windows.net;Database=MovieGo; User Id=mason8766;Password=Admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
