{
  "ConnectionStrings": {
    "DefaultConnection": "Server=moviegoassignment1.database.windows.net;Database=MovieGoTwo; User Id=mason8766;Password=Admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "833849366544-q5r4ctp7qfntu94b82etjh8ht7gh5179.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
    
  }
}
