{
  "ConnectionStrings": {
    "DefaultConnection": "Server=moviegoassignment1.database.windows.net;Database=MovieGoTwo; User Id=mason8766;Password=Admin1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "147739406847-nf8jpv24toeft903b54rj6nm9gm3l30r.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
    
  }
}
